<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1436ec9976848c7bdb8795947d60151" Name="Diagram1">
        <EntityTypeShape EntityType="SitemaVotacioneDBModel.Candidatos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SitemaVotacioneDBModel.Planchas" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SitemaVotacioneDBModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SitemaVotacioneDBModel.Votos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SitemaVotacioneDBModel.FK__Candidato__Planc__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SitemaVotacioneDBModel.FK__Votos__PlanchaId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="SitemaVotacioneDBModel.FK__Votos__UsuarioId__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>